<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code-Craddle Blogs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body_container">
    <div class="container">
      <header class="header_container">
        <h2 class="header_title">Code-Cradle Blogs</h2>
        <p class="header_desc">
          Utilize this space to incorporate a captivating subheading crafted by
          ChatGPT, adding depth and intrigue to your blog.
        </p>
      </header>
      <main class="main_container">
        <!-- Card 1 start -->
        <div class="card_container">
          <a href="#" class="card_img_container">
            <img
              src="https://picsum.photos/600/400?random=1"
              alt="Random Image"
              class="card_img"
              loading="lazy"
            />
          </a>
          <div class="card_title_container">
            <a href="#" class="card_title_anchor">
              <h2 class="card_title">New Gadgets Released</h2>
            </a>
            <p class="card_desc">
              Check out the latest tech gadgets hitting the market, from
              smartphones to smartwatches.
            </p>
          </div>
          <div class="card_footer_container">
            <div class="author_container">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                  alt="author_avatar"
                  loading="lazy"
                  class="author_avatar"
                />
              </div>
              <div class="author_info_container">
                <span class="author_name"> John Doe </span>
                <span class="author_date"> Sept 19, 2025 </span>
              </div>
              
            </div>
            <div class="card_tag_container">
              <span>Technology</span>
            </div>
          </div>
        </div>
        <!-- Card 1 End -->
         <!-- Card -->
          <div class="card_container">
          <a href="#" class="card_img_container">
            <img
              src="https://picsum.photos/600/400?healthy"
              alt="Random Image"
              class="card_img"
              loading="lazy"
            />
          </a>
          <div class="card_title_container">
            <a href="#" class="card_title_anchor">
              <h2 class="card_title">New Gadgets Released</h2>
            </a>
            <p class="card_desc">
              Check out the latest tech gadgets hitting the market, from
              smartphones to smartwatches.
            </p>
          </div>
          <div class="card_footer_container">
            <div class="author_container">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                  alt="author_avatar"
                  loading="lazy"
                  class="author_avatar"
                />
              </div>
              <div class="author_info_container">
                <span class="author_name"> John Doe </span>
                <span class="author_date"> Sept 19, 2025 </span>
              </div>
              
            </div>
            <div class="card_tag_container">
              <span>Technology</span>
            </div>
          </div>
        </div>
        <!-- Card -->
            <!-- Card 3-->

<div class="card_container">
          <a href="#" class="card_img_container">
            <img
              src="https://picsum.photos/600/400?technology"
              alt="Random Image"
              class="card_img"
              loading="lazy"
            />
          </a>
          <div class="card_title_container">
            <a href="#" class="card_title_anchor">
              <h2 class="card_title">New Gadgets Released</h2>
            </a>
            <p class="card_desc">
              Check out the latest tech gadgets hitting the market, from
              smartphones to smartwatches.
            </p>
          </div>
          <div class="card_footer_container">
            <div class="author_container">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                  alt="author_avatar"
                  loading="lazy"
                  class="author_avatar"
                />
              </div>
              <div class="author_info_container">
                <span class="author_name"> John Doe </span>
                <span class="author_date"> Sept 19, 2025 </span>
              </div>
              
            </div>
            <div class="card_tag_container">
              <span>Technology</span>
            </div>
          </div>
        </div>
            <!-- card 3 end -->

        <!-- Card 4 start -->

        <div class="card_container">
          <a href="#" class="card_img_container">
            <img
              src="https://picsum.photos/600/400?nutrition"
              alt="Random Image"
              class="card_img"
              loading="lazy"
            />
          </a>
          <div class="card_title_container">
            <a href="#" class="card_title_anchor">
              <h2 class="card_title">New Gadgets Released</h2>
            </a>
            <p class="card_desc">
              Check out the latest tech gadgets hitting the market, from
              smartphones to smartwatches.
            </p>
          </div>
          <div class="card_footer_container">
            <div class="author_container">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                  alt="author_avatar"
                  loading="lazy"
                  class="author_avatar"
                />
              </div>
              <div class="author_info_container">
                <span class="author_name"> John Doe </span>
                <span class="author_date"> Sept 19, 2025 </span>
              </div>
              
            </div>
            <div class="card_tag_container">
              <span>Technology</span>
            </div>
          </div>
        </div>
         <!-- Card 4 End -->



          <!-- Card 5 start -->
        <div class="card_container">
          <a href="#" class="card_img_container">
            <img
              src="https://picsum.photos/600/400?travel"
              alt="Random Image"
              class="card_img"
              loading="lazy"
            />
          </a>
          <div class="card_title_container">
            <a href="#" class="card_title_anchor">
              <h2 class="card_title">New Gadgets Released</h2>
            </a>
            <p class="card_desc">
              Check out the latest tech gadgets hitting the market, from
              smartphones to smartwatches.
            </p>
          </div>
          <div class="card_footer_container">
            <div class="author_container">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                  alt="author_avatar"
                  loading="lazy"
                  class="author_avatar"
                />
              </div>
              <div class="author_info_container">
                <span class="author_name"> John Doe </span>
                <span class="author_date"> Sept 19, 2025 </span>
              </div>
              
            </div>
            <div class="card_tag_container">
              <span>Technology</span>
            </div>
          </div>
        </div>
        <!-- Card 5 End -->
         <!-- Card 6 start-->
          <div class="card_container">
          <a href="#" class="card_img_container">
            <img
              src="https://picsum.photos/600/400?productivity"
              alt="Random Image"
              class="card_img"
              loading="lazy"
            />
          </a>
          <div class="card_title_container">
            <a href="#" class="card_title_anchor">
              <h2 class="card_title">New Gadgets Released</h2>
            </a>
            <p class="card_desc">
              Check out the latest tech gadgets hitting the market, from
              smartphones to smartwatches.
            </p>
          </div>
          <div class="card_footer_container">
            <div class="author_container">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                  alt="author_avatar"
                  loading="lazy"
                  class="author_avatar"
                />
              </div>
              <div class="author_info_container">
                <span class="author_name"> John Doe </span>
                <span class="author_date"> Sept 19, 2025 </span>
              </div>
              
            </div>
            <div class="card_tag_container">
              <span>Technology</span>
            </div>
          </div>
        </div>
        <!-- Card 6 end-->
            <!-- Card 7-->

<div class="card_container">
          <a href="#" class="card_img_container">
            <img
              src="https://picsum.photos/600/400?mindfulness"
              alt="Random Image"
              class="card_img"
              loading="lazy"
            />
          </a>
          <div class="card_title_container">
            <a href="#" class="card_title_anchor">
              <h2 class="card_title">New Gadgets Released</h2>
            </a>
            <p class="card_desc">
              Check out the latest tech gadgets hitting the market, from
              smartphones to smartwatches.
            </p>
          </div>
          <div class="card_footer_container">
            <div class="author_container">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                  alt="author_avatar"
                  loading="lazy"
                  class="author_avatar"
                />
              </div>
              <div class="author_info_container">
                <span class="author_name"> John Doe </span>
                <span class="author_date"> Sept 19, 2025 </span>
              </div>
              
            </div>
            <div class="card_tag_container">
              <span>Technology</span>
            </div>
          </div>
        </div>
            <!-- card 7 end -->

        <!-- Card 8 start -->

        <div class="card_container">
          <a href="#" class="card_img_container">
            <img
              src="https://picsum.photos/600/400?sunstainability"
              alt="Random Image"
              class="card_img"
              loading="lazy"
            />
          </a>
          <div class="card_title_container">
            <a href="#" class="card_title_anchor">
              <h2 class="card_title">New Gadgets Released</h2>
            </a>
            <p class="card_desc">
              Check out the latest tech gadgets hitting the market, from
              smartphones to smartwatches.
            </p>
          </div>
          <div class="card_footer_container">
            <div class="author_container">
              <div class="author_avatar_container">
                <img
                  src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                  alt="author_avatar"
                  loading="lazy"
                  class="author_avatar"
                />
              </div>
              <div class="author_info_container">
                <span class="author_name"> John Doe </span>
                <span class="author_date"> Sept 19, 2025 </span>
              </div>
              
            </div>
            <div class="card_tag_container">
              <span>Technology</span>
            </div>
          </div>
        </div>
         <!-- Card 8 End -->


          
      </main>
    </div>
  </body>
</html>
